# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start: 2014-06-21
  end: 2014-06-21
  registration_start: 2014-06-21
  registration_end: 2014-06-21
  users: MyText
  name: MyString
  description: MyText

two:
  start: 2014-06-21
  end: 2014-06-21
  registration_start: 2014-06-21
  registration_end: 2014-06-21
  users: MyText
  name: MyString
  description: MyText
