# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  start: 2014-06-19
  end: 2014-06-19
  registration_start: 2014-06-19
  registration_end: 2014-06-19
  users:
    - qwert
  name: Algo
  description: une description
