# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  nav:
    dropdown: More links
    home: Home
    forum: Forum
    ldap: LDAP Directory
    profile: See my profile
    sign_out: Sign out
    sign_in: Sign in
  home:
    top: Current dirty jobs
    panel:
      left: Current projects
      mid: Peer to peer
      right: Finished activities
      upcoming: Upcoming projects
  sync:
    already_syncing: LDAP is already syncing!
    starting: LDAP will by synced soon!
  activity:
    pdf_download: Download the PDF file
